# AMPLXE_PERF_STAT
# hostname : matebook
# os release : 5.15.85-1-MANJARO
# arch : x86_64
# cpuid : GenuineIntel,6,142,10
# cpudesc : Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
# total memory : 7883460 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0,4
# sibling threads : 1,5
# sibling threads : 2,6
# sibling threads : 3,7
# process id : 16519
;;2710715562;0
;;1576004747;1
;;4828686756;2
;;18759814;3
;;15358265;4
;;3624215126;5
;;0;6
;;0;7
;;0;8
;;0;9
;;0;10
;;0;11
;;0;12
;;5475932506;13
;;9742961;14
;;1999629;15
;;1267821;16
;;235702446;17
;;378635765;18
;;647849148;19
;;734686347;20
;;0;21
;;2070766;22
;;5503315993;23
;;108010695;24
;;4247804587;25
;;13300;26
;;76600;27
;;31170621;28
;;0;29
;;0;30
;;0;31
;;9049272;32
;;2766370;33
;;2688366;34
;;21408;35
;;791446;36
;;18815509;37
;;1052778494;38
;;9882412;39
