<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1674489138</timestamp>
  <hostname type="string">matebook</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Profiler 2023.0.0</product>
  <buildNumber type="s32_t">624757</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">1800000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">142</CPUModel>
  <CPUStepping type="s32_t">10</CPUStepping>
  <CPUBrandName type="string">Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1674489138</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1674489138</collectionTimeEnd>
  <variables>
   <at type="string">ps</at>
  </variables>
 </rdmgr>
</root>
